* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    font-family: 'cairo';
      scrollbar-width: none; /* Hide scrollbar Firefox */
  -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
}

body {
  margin: 0;
  padding: 0;
        background: hsl(0, 0%, 9%);

}

.grid-gallery {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
    margin-top: 100px;
}

.grid-gallery .grid-item {
  position: relative;
  background-color: #efefef;
  overflow: hidden;
        border-radius: 30px;
      box-shadow: 0 6px 15px 0 hsla(0, 0%, 0%, 0.2);


}

.grid-gallery .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid-gallery .grid-item:hover img {
  transform: scale(1.1);
}

.grid-gallery .grid-item:nth-child(3n - 2) {
  grid-column: span 2;
  grid-row: span 2;
}

/* Let's make it responsive */
@media (max-width: 768px) {
  .grid-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .grid-gallery .grid-item:nth-child(3n - 2) {
    grid-column: unset;
    grid-row: unset;
  }
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/



.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  padding-block: 12px;
  box-shadow: 0 6px 15px 0 hsla(0, 0%, 0%, 0.2);
  z-index: 4;
}
.header img{
    margin-left: 10px;
}
.header a{
    margin-right: 20px;
    text-decoration: none;
    color: gray;
    font-size: 18px;
}

.header 
.header.active { position: fixed; }

.header .container,
.navbar .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
